<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora/Fecha Interactiva (v4 - Mobile Enhanced)</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Interact.js ANTES de tu script -->
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>
    <div class="main-container">
        <!-- BOTÓN FULLSCREEN -->
        <button class="full-screen" id="fullscreenBtn" onclick="toggleFullScreen()" style="display: none;">Pantalla Completa</button>

        <!-- Sección de Subida -->
        <div class="upload-section" id="uploadSection">
            <label for="photoInput" class="upload-label">Seleccionar Imagen de Fondo:</label>
            <input type="file" id="photoInput" accept="image/*" class="upload-btn" onchange="loadPhoto(event)">
            <p class="upload-hint">Luego podrás mover y ajustar la hora/fecha.</p>
        </div>

        <!-- Contenedor Imagen (oculto inicialmente) -->
        <div class="image-container" id="imageContainer" style="display: none;">
            <img id="bgImage" src="#" alt="Imagen cargada">

            <!-- Wrapper Hora -->
            <div class="interactive-wrapper draggable" id="time-wrapper">
                 <div class="time-box" id="time">--:--:--</div>
                 <div class="resize-controls">
                     <button class="resize-btn" onclick="adjustFontSize('time', 1)">+</button>
                     <button class="resize-btn" onclick="adjustFontSize('time', -1)">-</button>
                 </div>
            </div>

            <!-- Wrapper Fecha -->
            <div class="interactive-wrapper draggable" id="date-wrapper">
                <div class="date-text" id="date">Cargando fecha...</div>
                 <div class="resize-controls">
                     <button class="resize-btn" onclick="adjustFontSize('date', 1)">+</button>
                     <button class="resize-btn" onclick="adjustFontSize('date', -1)">-</button>
                 </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>