/* Base y Reset */
html { box-sizing: border-box; font-size: 16px; height: 100%; }
*, *:before, *:after { box-sizing: inherit; }
body {
    font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0;
    display: flex; justify-content: center; align-items: center;
    min-height: 100%; text-align: center; padding: 1rem; color: #333;
}

/* --- FULLSCREEN STYLES --- */
html.fullscreen-active {
    overflow: hidden !important; /* Prevents scrollbars */
    height: 100vh; /* Full viewport height */
}
body.fullscreen-active {
    background-color: #000; padding: 0; overflow: hidden !important;
    height: 100vh; min-height: 100vh; /* Ensure full viewport height */
    display: flex; justify-content: center; align-items: center;
}
/* Hide everything except main-container when body is fullscreen */
body.fullscreen-active > *:not(.main-container) {
    display: none !important;
}
/* Hide upload section and fullscreen button INSIDE main-container when body is fullscreen */
body.fullscreen-active .main-container > *:not(.image-container),
body.fullscreen-active #fullscreenBtn { /* <<< Explicitly hide button */
     display: none !important;
}
/* Hide resize controls in fullscreen */
body.fullscreen-active .resize-controls {
    display: none !important;
}
/* Make containers fill screen in fullscreen */
body.fullscreen-active .main-container,
body.fullscreen-active .image-container {
    width: 100%; height: 100%; max-width: none; padding: 0; margin: 0;
    display: flex; justify-content: center; align-items: center; /* Center image */
    position: relative; border-radius: 0; box-shadow: none; background: transparent;
    overflow: hidden; /* Prevent content overflow */
}
/* Ensure image fits perfectly without stretching/cropping in fullscreen */
body.fullscreen-active #bgImage {
    display: block;
    width: auto; /* Let height determine width or vice-versa */
    height: auto;
    max-width: 100%; /* Limit width to container */
    max-height: 100%; /* Limit height to container */
    object-fit: contain; /* <<< Key property for exact fit */
    border-radius: 0;
}
/* --- END FULLSCREEN --- */


/* --- ESTILOS VISTA NORMAL --- */
.main-container { width: 100%; max-width: 550px; margin: 1rem auto; display: flex; flex-direction: column; align-items: center; position: relative; }
.upload-section { width: 100%; margin-bottom: 1.25rem; padding: 1.25rem; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: block; }
.upload-label { display: block; margin-bottom: 0.625rem; font-size: 1.1rem; font-weight: bold; cursor: pointer; }
.upload-btn { margin-top: 0.5rem; display: block; font-size: 1rem; padding: 0.5rem 1rem;}
.upload-hint { font-size: 0.875rem; color: #555; margin-top: 0.75rem; }
.image-container { position: relative; width: 100%; line-height: 0; margin-bottom: 1.25rem; overflow: hidden; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
#bgImage { display: block; width: 100%; height: auto; max-width: 100%; border-radius: 8px; }

/* Wrappers Interactivos (Posición inicial y base) */
.interactive-wrapper {
    position: absolute; width: auto; z-index: 10; line-height: initial;
    display: flex; align-items: center;
    /* REMOVED Initial top/left/transform from here */
    touch-action: none; /* Crucial for mobile dragging */
    padding: 8px; /* <<< ADDED: Increase touch area slightly for easier grabbing */
    /* background-color: rgba(255, 0, 0, 0.1); */ /* Debug: uncomment to see touch area */
}

/* <<< UPDATED: Initial Centered Positions */
#time-wrapper {
    top: 45%; /* Slightly above vertical center */
    left: 50%;
    transform: translate(-50%, -50%); /* Center based on its own size */
}
#date-wrapper {
    top: 55%; /* Slightly below vertical center */
    left: 50%;
    transform: translate(-50%, -50%); /* Center based on its own size */
}


/* Texto Hora/Fecha (Sin borde, sin sombra) */
.time-box, .date-text {
    position: relative;
    font-weight: 300;      /* Light weight */
    padding: 0.1rem 0.3rem; /* Slightly reduced padding as wrapper has padding now */
    background: none; border: none; text-shadow: none; white-space: nowrap;
    color: black; /* Color base, puede requerir ajuste según la imagen */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Tipografía */
}
.time-box { font-size: 1.8rem; }
.date-text { font-size: 1rem; color: #5f6368; } /* Color específico para fecha, puede cambiar */

/* Clase Draggable (Cursor) */
.draggable { cursor: grab; }
.draggable:active { cursor: grabbing; }

/* Controles Resize (Ocultos por defecto, visibles al hover en VISTA NORMAL) */
.resize-controls {
    display: flex; flex-direction: column; margin-left: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none; /* <<< ADDED: Prevent controls stealing hover/touch initially */
}
.interactive-wrapper:hover .resize-controls:not(body.fullscreen-active .resize-controls) {
    opacity: 1;
    pointer-events: auto; /* <<< ADDED: Allow interaction only when visible */
}
.resize-btn {
    background-color: rgba(0, 0, 0, 0.5); color: white; border: none;
    border-radius: 50%; width: 20px; height: 20px; font-size: 12px;
    line-height: 18px; cursor: pointer; margin-bottom: 2px;
    display: flex; justify-content: center; align-items: center;
    transition: background-color 0.2s;
}
.resize-btn:hover { background-color: rgba(0, 0, 0, 0.8); }
.resize-btn:last-child { margin-bottom: 0; }


/* Botón Full Screen */
.full-screen {
    padding: 0.5rem 1rem; font-size: 0.9rem; color: #fff;
    background-color: #007bff; border: none; border-radius: 5px;
    cursor: pointer; transition: background-color 0.2s;
    margin-bottom: 1rem; /* Espacio cuando es visible */
}
.full-screen:hover { background-color: #0056b3; }

/* --- Media Queries --- */
@media (max-width: 600px) {
    .time-box { font-size: 1.6rem; } /* Slightly smaller default on mobile */
    .date-text { font-size: 0.9rem; }
    .upload-label { font-size: 1rem; }
    .upload-btn { font-size: 0.9rem; }
    .full-screen { padding: 0.4rem 0.8rem; font-size: 0.8rem; }
    /* Make resize buttons slightly bigger on mobile if needed */
    .resize-btn { width: 24px; height: 24px; font-size: 14px; line-height: 22px;}
}
/* --- FULLSCREEN STYLES --- */
html.fullscreen-active {
    overflow: hidden !important; /* Prevents scrollbars */
    height: 100vh; /* Full viewport height */
}
body.fullscreen-active {
    background-color: #000; padding: 0; overflow: hidden !important;
    height: 100vh; min-height: 100vh; /* Ensure full viewport height */
    display: flex; justify-content: center; align-items: center;
}
/* Hide everything except main-container when body is fullscreen */
body.fullscreen-active > *:not(.main-container) {
    display: none !important;
}

/* --- UPDATED RULES START --- */

/* Hide ALL direct children within main-container by default in fullscreen */
body.fullscreen-active .main-container > * {
     display: none !important;
}

/* Then, explicitly re-show ONLY the image-container and ensure its styling */
body.fullscreen-active .main-container > .image-container {
    display: flex !important; /* Re-apply display (was flex before) */
    justify-content: center; /* Ensure centering is reapplied */
    align-items: center; /* Ensure centering is reapplied */
    position: relative !important; /* Ensure positioning context */
    width: 100% !important;
    height: 100% !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent !important;
    overflow: hidden !important; /* Keep overflow hidden */
}

/* --- UPDATED RULES END --- */


/* Keep rule for the image itself */
body.fullscreen-active #bgImage {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 0;
}

/* Keep rule to hide resize controls */
body.fullscreen-active .resize-controls {
    display: none !important;
}

/* Ensure interactive wrappers INSIDE image-container remain visible (redundant but safe) */
/* It's unlikely this is needed if the parent (.image-container) is shown correctly */
/* but adding it won't hurt */
body.fullscreen-active .image-container .interactive-wrapper {
    display: flex !important; /* Ensure they use flex */
    visibility: visible !important; /* Ensure they are visible */
    opacity: 1 !important; /* Ensure they are not transparent */
}


/* --- END FULLSCREEN --- */

/* ... rest of your CSS remains the same ... */

/* Wrappers Interactivos (Posición inicial y base) - Add explicit z-index */
.interactive-wrapper {
    position: absolute;
    width: auto;
    z-index: 10; /* <<< Ensure z-index is still applied */
    line-height: initial;
    display: flex;
    align-items: center;
    touch-action: none;
    padding: 8px;
}

/* <<< UPDATED: Initial Centered Positions */
#time-wrapper {
    top: 45%; /* Slightly above vertical center */
    left: 50%;
    transform: translate(-50%, -50%); /* Center based on its own size */
    /* background-color: rgba(255,0,0,0.2); */ /* Debug */
}
#date-wrapper {
    top: 55%; /* Slightly below vertical center */
    left: 50%;
    transform: translate(-50%, -50%); /* Center based on its own size */
    /* background-color: rgba(0,0,255,0.2); */ /* Debug */
}

/* ... rest of your CSS ... */